import math

a = int(input("Введите значение a (a ≤ 200): "))
if a <= 200:
    n = 200 - a + 1
    S = (n * (a + 200)) / 2
    avrg = S / n
    print("Среднее арифмитическое всех целых чисел от", a, "до 200 120равняется:", avrg)
else:
    print("a должно быть меньше или равно 200")

N = int(input("Введите целое число N (> 0), являющееся степенью числа 2: "))

if N > 0:
    K = math.log2(N)
    print("Показатель степени K для числа", N, "равен", int(K))
else:
    print("Ошибка: N должно быть больше 0.")
